$primary: #F57C00
$secondary: #009688
$tertiary: #F44336
$highlight: #f4a236
$link: #1976D2
$font: #212121

$dark-gray: #696969	
$medium-gray: #A9A9A9
$light-gray: #D3D3D3
$very-light-gray: #F4F4F4

$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)
$font-light: lighten($font, 30)
$font-dark: darken($font, 30)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Montserrat Alternates', sans-serif
$body-font: 'Open Sans Condensed', sans-serif

body
    color: $font
    padding: 0
    margin: 0
    font-family: $body-font
    width: 100%

html
    line-height: 1.5
    color: $font-dark
    font-weight: normal

h1, h2, h3, h4, h5, h6
    font-family: $heading-font

.h1, .h2, .h3, .h4, .h5, .h6
    line-height: 1.5
    font-family: $heading-font

.h1
    font-size: $h1-fontsize
    line-height: 110%
    margin: ($h1-fontsize / 1.5) 0 ($h1-fontsize / 2.5) 0
    @media (min-width: 520px) and (max-width: 1080px)
        font-size: ($h1-fontsize / 1.3)
    @media (min-width: 0px) and (max-width: 520px)
        font-size: ($h1-fontsize / 2.3)

.h2
    font-size: $h2-fontsize
    line-height: 110%
    margin: ($h2-fontsize / 1.5) 0 ($h2-fontsize / 2.5) 0
.h3
    font-size: $h3-fontsize
    line-height: 110%
    margin: ($h3-fontsize / 1.5) 0 ($h3-fontsize / 2.5) 0
.h4
    font-size: $h4-fontsize
    line-height: 110%
    margin: ($h4-fontsize / 1.5) 0 ($h4-fontsize / 2.5) 0
.h5
    font-size: $h5-fontsize
    line-height: 110%
    margin: ($h5-fontsize / 1.5) 0 ($h5-fontsize / 2.5) 0
.h6
    font-size: $h6-fontsize
    line-height: 110%
    margin: ($h6-fontsize / 1.5) 0 ($h6-fontsize / 2.5) 0

:export
    primary: $primary
    secondary: $secondary
    tertiary: $tertiary
    highlight: $highlight
    link: $link
    font: $font
    darkgray: $dark-gray
    mediumgray: $medium-gray
    light-gray: $light-gray
    verylightgray: $very-light-gray


