#editor
    margin-top: 10px
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    min-height: 400px
    height: 80vh
    border: 1px solid #888
    padding: 1em
    background: transparent
    color: #2b2b2b
    cursor: text
    font-family: sans-serif
    h2
        font-size: 2.5em
        color: $secondary
    a 
        text-decoration: none
        color: $link
        cursor: pointer
        &:hover
            opacity: 0.8
    ul, ol 
        margin: 0 1em
        padding: 0 1em

    blockquote 
        border-left: 2px solid blue
        margin: 0
        padding: 0 10px