.field-container 
  margin: 1em 0
  input 
    width: 100%
.placey-text 
  color: $primary
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 1.3em
  font-family: $body-font
.placey-label-holder 
  height: 40px
  padding-top: 5px
  @media (min-width: 0px) and (max-width: 1080px) 
    height: 30px
input 
  border-bottom: 1px solid $light-gray
  border-top: none
  border-left: none
  border-right: none
  border-radius: 0
  line-height: 1.5
  padding: 5px
  font-size: 1em
  outline: none
  &:hover 
    border-bottom: 1px solid $light-gray
    border-top: none
    border-left: none
    border-right: none
  &:focus 
    border-bottom: 1px solid $secondary
    border-top: none
    border-left: none
    border-right: none
    box-shadow: none
.has-validation-error 
    transition: all 0.8s ease
    border-left: 5px solid $tertiary

